{
  "name": "deployment-workflow",
  "version": "0.0.0",
  "authors": [
    "Abdul Munim <iam@munim.net>"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.0",
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0"
  }
}
